File: src/dtu_we_controller/dtu_we_controller_fcns.f90
!**************************************************************************************************
function PID2(stepno,dt,kgain,PIDvar,error,added_term)
   ! PID controller with two inputs. Used for the pitch angle with feebacks from generator speed
   ! and power errors.
   integer stepno
   real(mk) PID2, dt, kgain(3, 2), error(2), added_term
   type(Tpid2var) PIDvar
   ! Local vars
   real(mk) eps
   parameter(eps=0.000001_mk)
   ! Initiate
   if (stepno .eq. 1) then
      PIDvar%outset1 = 0.0_mk
      PIDvar%outres1 = 0.0_mk
      PIDvar%error1 = 0.0_mk
      PIDvar%error1_old = 0.0_mk
      PIDvar%outset1_old = 0.0_mk
      PIDvar%outres1_old = 0.0_mk
   endif
   ! Save previous values
   if (stepno .gt. PIDvar%stepno1) then
      PIDvar%outset1_old = PIDvar%outset1
      PIDvar%outres1_old = PIDvar%outres1
      PIDvar%error1_old = PIDvar%error1
   endif
   ! Update the integral term
   PIDvar%outset = PIDvar%outset1_old + 0.5_mk*dt*(Kgain(2, 1)*PIDvar%Kint(1)*(error(1) + PIDvar%error1_old(1))&
                                                  +Kgain(2, 2)*PIDvar%Kint(2)*(error(2) + PIDvar%error1_old(2)))
   ! Update proportional term
   PIDvar%outpro = 0.5_mk*(Kgain(1, 1)*PIDvar%Kpro(1)*(error(1) + PIDvar%error1_old(1))&
                          +Kgain(1, 2)*PIDvar%Kpro(2)*(error(2) + PIDvar%error1_old(2)))
   ! Update differential term
   PIDvar%outdif = (Kgain(3, 1)*PIDvar%Kdif(1)*(error(1) - PIDvar%error1_old(1)))/dt + added_term*dt
   ! Sum up
   PIDvar%outres = PIDvar%outset + PIDvar%outpro + PIDvar%outdif
   ! Satisfy hard limits
   if (PIDvar%outres .lt. PIDvar%outmin) then
      PIDvar%outres = PIDvar%outmin
   elseif (PIDvar%outres .gt. PIDvar%outmax) then
      PIDvar%outres = PIDvar%outmax
   endif
   ! Write out values if the output is not-a-number
   ! NOTE: ebra: isnan is not standard
   if (isnan(PIDvar%outres)) then
      write(*, *)  'NaN issue. Stop in DTU controller'
      write(*, *)  'PIDvar%outres=', PIDvar%outres
      write(*, *)  'PIDvar%outpro=', PIDvar%outpro
      write(*, *)  'PIDvar%outdif=', PIDvar%outdif
      write(*, *)  'dt=', dt
      write(*, *)  'PIDvar%error1_old(1)=', PIDvar%error1_old(1)
      write(*, *)  'error(1)=', error(1)
      write(*, *)  'PIDvar%Kdif(1)=', PIDvar%Kdif(1)
      write(*, *)  'Padded_term=', added_term
      write(*, *)  'PIDvar%outset=', PIDvar%outset
      stop
   endif
   ! Satisfy max velocity
   if (PIDvar%velmax .gt. eps) then
      if ((abs(PIDvar%outres - PIDvar%outres1_old)/dt) .gt. PIDvar%velmax) then
         PIDvar%outres = PIDvar%outres1_old + dsign(PIDvar%velmax*dt, PIDvar%outres-PIDvar%outres1_old)
      endif
   endif
   ! Anti-windup on integral term and save results
   PIDvar%outset1 = PIDvar%outres - PIDvar%outpro - PIDvar%outdif
   PIDvar%outres1 = PIDvar%outres
   PIDvar%error1 = error
   PIDvar%stepno1 = stepno
   ! Set output
   if (stepno .eq. 0) then
      PID2 = 0.0_mk
   else
      PID2 = PIDvar%outres
   endif
   return
end function PID2

File: ControllerV2/main_oldNonStruct.cpp
//**************************************************************************************************
double PID2(int stepno, double dt, double Kgain[3][2], Tpid2var PIDvar, double error[2])
{ //- implicit none //- integer * 4 stepno //- real * 8 PID2, dt, kgain(3, 2), error(2) //- type(Tpid2var) PIDvar
	// Local vars
	float eps = 1.0E-6;
	double PID2_val;
	// Initiate
	if (stepno = 1)
	{
		PIDvar.outset1 = 0;
		PIDvar.outres1 = 0;
		PIDvar.error1[1] = 0;
		PIDvar.error1[2] = 0;
		PIDvar.error1_old[1] = 0.0;
		PIDvar.error1_old[2] = 0.0;
		PIDvar.outset1_old = 0.0;
		PIDvar.outres1_old = 0.0;
	}
	// Save previous values
	if (stepno > PIDvar.stepno1)
	{
		PIDvar.outset1_old = PIDvar.outset1;
		PIDvar.outres1_old = PIDvar.outres1;
		PIDvar.error1_old[1] = PIDvar.error1[1];
		PIDvar.error1_old[2] = PIDvar.error1[2];
	}
	// Update the integral term
	PIDvar.outset = PIDvar.outset1_old + 0.50*dt*(Kgain[2][1] * PIDvar.Kint[1] * (error[1] + PIDvar.error1[1])
		+ Kgain[2][2] * PIDvar.Kint[2] * (error[2] + PIDvar.error1[2]));
	// Update proportional term
	PIDvar.outpro = 0.5*(Kgain[1][1] * PIDvar.Kpro[1] * (error[1] + PIDvar.error1[1])
		+ Kgain[1][2] * PIDvar.Kpro[2] * (error[2] + PIDvar.error1[2]));
	// Update differential term
	PIDvar.outdif = (Kgain[3][1] * PIDvar.Kdif[1] * (error[1] - PIDvar.error1_old[1])) / dt;
	// Sum to up
	PIDvar.outres = PIDvar.outset + PIDvar.outpro + PIDvar.outdif;
	// Satisfy hard limits
	if (PIDvar.outres < PIDvar.outmin)
		PIDvar.outres = PIDvar.outmin;
	else if (PIDvar.outres > PIDvar.outmax)
		PIDvar.outres = PIDvar.outmax;
	// Satisfy max velocity
	if (PIDvar.velmax > eps)
	{
		if ((abs(PIDvar.outres - PIDvar.outres1_old) / dt) > PIDvar.velmax)
			PIDvar.outres = PIDvar.outres1_old + copysign(PIDvar.velmax*dt, PIDvar.outres - PIDvar.outres1_old);
	}
	// Anti - windup on integral term and save results
	PIDvar.outset1 = PIDvar.outres - PIDvar.outpro - PIDvar.outdif;
	PIDvar.outres1 = PIDvar.outres;
	PIDvar.error1[1] = error[1];
	PIDvar.error1[2] = error[2];
	PIDvar.stepno1 = stepno;
	// Set output
	if (stepno == 0) PID2_val = 0;
	else			 PID2_val = PIDvar.outres;
	return PID2_val;
}
