File: source/ctrl/10MW_controller_fcns.f90
!**************************************************************************************************
 function bandpassfilt(dt,stepno,filt,x)
   implicit none
   real*8              :: bandpassfilt,dt,x
   integer*4           :: stepno
   type(Tbandpassfilt) :: filt
! local vars
   real*8              :: y,f0,zeta,tau,a1,a2,b0,b1,b2,denom
! Step
   if ((stepno.eq.1).and.(stepno.gt.filt%stepno1)) then
      filt%x1=x
      filt%x2=x
      filt%x1_old=filt%x1
      filt%x2_old=filt%x2
      filt%y1=x
      filt%y2=x
!GL
      filt%y1=0
      filt%y2=0
      filt%y1_old=filt%y1
      filt%y2_old=filt%y2
      y=x
!GL
      y=0
   else
     if (stepno.gt.filt%stepno1) then
      filt%x1_old=filt%x1
      filt%x2_old=filt%x2
      filt%y1_old=filt%y1
      filt%y2_old=filt%y2
     endif
      f0=filt%f0
      zeta=filt%zeta
      tau=filt%tau
      denom=3.d0+6.d0*zeta*pi*f0*dt+4.d0*pi**2*f0**2*dt**2
      a1=-(-6.d0+4.d0*pi**2*f0**2*dt**2)/denom
      a2=-(3.d0-6.d0*zeta*pi*f0*dt+4.d0*pi**2*f0**2*dt**2)/denom
      b0=-(-6.d0*zeta*pi*f0*dt-12.d0*zeta*pi*f0*tau)/denom
      b1=-24.d0*zeta*pi*f0*tau/denom
      b2=-(6.d0*zeta*pi*f0*dt-12.d0*zeta*pi*f0*tau)/denom
      y=a1*filt%y1_old+a2*filt%y2_old+b0*x+b1*filt%x1_old+b2*filt%x2_old
   endif
! Save previous values
   filt%x2=filt%x1
   filt%x1=x
   filt%y2=filt%y1
   filt%y1=y
   filt%stepno1=stepno
! Output
   bandpassfilt=y
 END function bandpassfilt

File: ControllerV2/risoe_controller_fcns.h
		//**************************************************************************************************
		Tbandpassfilt bandpassfilt(double dt, int stepno, Tbandpassfilt filt, double x)
		{ //- implicit none //- real * 8 bandpassfilt, dt, x //- integer * 4 stepno //- type(Tbandpassfilt) filt
		  //local vars
			double y, f0, zeta, tau, a1, a2, b0, b1, b2, denom;
			//Step
			if ((stepno == 1) && (stepno > filt.stepno1)) {
				filt.x1 = x;
				filt.x2 = x;
				filt.x1_old = filt.x1;
				filt.x2_old = filt.x2;
				filt.y1 = x;
				filt.y2 = x;
				filt.y1_old = filt.y1;
				filt.y2_old = filt.y2;
				y = x;
			}
			else {
				if (stepno > filt.stepno1) {
					filt.x1_old = filt.x1;
					filt.x2_old = filt.x2;
					filt.y1_old = filt.y1;
					filt.y2_old = filt.y2;
				}
				f0 = filt.f0;
				zeta = filt.zeta;
				tau = filt.tau;
				denom = 3.0 + 6.0*zeta*pi*f0*dt + 4.0*pi*pi * f0*f0 * dt*dt;
				a1 = -(-6.0 + 4.0*pi*pi * f0*f0 * dt*dt) / denom;
				a2 = -(3.0 - 6.0*zeta*pi*f0*dt + 4.0*pi*pi * f0*f0 * dt*dt) / denom;
				b0 = -(-6.0*zeta*pi*f0*dt - 12.0*zeta*pi*f0*tau) / denom;
				b1 = -24.0*zeta*pi*f0*tau / denom;
				b2 = -(6.0*zeta*pi*f0*dt - 12.0*zeta*pi*f0*tau) / denom;
				y = a1 * filt.y1_old + a2 * filt.y2_old + b0 * x + b1 * filt.x1_old + b2 * filt.x2_old;
			}
			// Save previous values
			filt.x2 = filt.x1;
			filt.x1 = x;
			filt.y2 = filt.y1;
			filt.y1 = y;
			filt.stepno1 = stepno;
			// Output
			return filt; //- bandpassfilt = y
		}
