File: src/individual_pitch_controller/cyclic_pitch_controller_fcns.f90
!**************************************************************************************************
function PID(stepno,dt,kgain,PIDvar,error)
implicit none
integer*4 stepno              
real*8 PID,dt,kgain(3),error
type(Tpidvar) PIDvar
real*8 eps
parameter(eps=1.d-6)
! Initiate
if (stepno.eq.1) then
  PIDvar%outset1=0
  PIDvar%outres1=0
  PIDvar%error1=0
  PIDvar%error1_old=0.0
  PIDvar%outset1_old=0.0
  PIDvar%outres1_old=0.0
endif
! Save previous values
if (stepno.gt.PIDvar%stepno1) then
  PIDvar%outset1_old=PIDvar%outset1
  PIDvar%outres1_old=PIDvar%outres1
  PIDvar%error1_old=PIDvar%error1
endif
! Update the integral term
PIDvar%outset=PIDvar%outset1_old+0.5d0*(error+PIDvar%error1)*Kgain(2)*PIDvar%Kint*dt
! Update proportional term
PIDvar%outpro=Kgain(1)*PIDvar%Kpro*0.5d0*(error+PIDvar%error1)
! Update differential term
PIDvar%outdif=Kgain(3)*PIDvar%Kdif*(error-PIDvar%error1_old)/dt
! Sum to up
PIDvar%outres=PIDvar%outset+PIDvar%outpro+PIDvar%outdif
! Satisfy hard limits
if (PIDvar%outres.lt.PIDvar%outmin) then 
  PIDvar%outres=PIDvar%outmin
elseif (PIDvar%outres.gt.PIDvar%outmax) then 
  PIDvar%outres=PIDvar%outmax
endif
! Satisfy max velocity
if (PIDvar%velmax.gt.eps) then
    if ((abs(PIDvar%outres-PIDvar%outres1_old)/dt).gt.PIDvar%velmax) &
      PIDvar%outres=PIDvar%outres1_old+dsign(PIDvar%velmax*dt,PIDvar%outres-PIDvar%outres1_old)
endif
! Anti-windup on integral term and save results
PIDvar%outset1=PIDvar%outres-PIDvar%outpro-PIDvar%outdif
PIDvar%outres1=PIDvar%outres
PIDvar%error1=error
PIDvar%stepno1=stepno
! Set output
if (stepno.eq.0) then 
  PID=0
else 
  PID=PIDvar%outres
endif
return
end function PID

File: ControllerV2/risoe_controller_fcns.h
		//**************************************************************************************************
		Tpidvar PID(int stepno, double dt, double Kgain[3], Tpidvar PIDvar, double error)
		{ //- implicit none //- integer * 4 stepno //- real * 8 PID, dt, kgain(3), error //- type(Tpidvar) PIDvar
		  // Local vars
			double eps = 1.0E-6;
			// Initiate
			if (stepno == 1) {
				PIDvar.outset1 = 0;
				PIDvar.outres1 = 0;
				PIDvar.error1 = 0;
				PIDvar.error1_old = 0.0;
				PIDvar.outset1_old = 0.0;
				PIDvar.outres1_old = 0.0;
			}
			// Save previous values
			if (stepno > PIDvar.stepno1) { // is this ever necessary???
				PIDvar.outset1_old = PIDvar.outset1;
				PIDvar.outres1_old = PIDvar.outres1;
				PIDvar.error1_old = PIDvar.error1;
			}
			// Update the integral term
			PIDvar.outset = PIDvar.outset1_old + 0.5 * (error + PIDvar.error1) * Kgain[1] * PIDvar.Kint * dt;
			// Update proportional term
			PIDvar.outpro = Kgain[0] * PIDvar.Kpro * 0.5 * (error + PIDvar.error1);
			// Update differential term
			PIDvar.outdif = Kgain[2] * PIDvar.Kdif * (error - PIDvar.error1_old) / dt;
			// Sum to up
			PIDvar.outres = PIDvar.outset + PIDvar.outpro + PIDvar.outdif;
			// Satisfy hard limits
			if (PIDvar.outres < PIDvar.outmin)
				PIDvar.outres = PIDvar.outmin;
			else if (PIDvar.outres > PIDvar.outmax)
				PIDvar.outres = PIDvar.outmax;
			// Satisfy max velocity
			if (PIDvar.velmax > eps) {
				if ((abs(PIDvar.outres - PIDvar.outres1_old) / dt) > PIDvar.velmax)
					PIDvar.outres = PIDvar.outres1_old + copysign(PIDvar.velmax * dt, PIDvar.outres - PIDvar.outres1_old);
			}
			// Anti - windup on integral term and save results
			PIDvar.outset1 = PIDvar.outres - PIDvar.outpro - PIDvar.outdif;
			PIDvar.outres1 = PIDvar.outres;
			PIDvar.error1 = error;
			PIDvar.stepno1 = stepno;
			// Set output
			/*double PID_val;
			if (stepno == 0) PID_val = 0;
			else			 PID_val = PIDvar.outres;*/
			if (stepno == 0) PIDvar.outres = 0;
			return PIDvar; //PID_val
		}
