File: source/ctrl/10MW_controller_fcns.f90
!**************************************************************************************************
 function notch2orderfilt(dt,stepno,filt,x)
   implicit none
   real*8             :: notch2orderfilt,dt,x
   integer*4          :: stepno
   type(Tnotch2order) :: filt
! local vars
   real*8             :: y,f0,zeta1,zeta2,a1,a2,b0,b1,b2,denom
! Step
   if ((stepno.eq.1).and.(stepno.gt.filt%stepno1)) then
      filt%x1=x
      filt%x2=x
      filt%x1_old=filt%x1
      filt%x2_old=filt%x2
      filt%y1=x
      filt%y2=x
      filt%y1_old=filt%y1
      filt%y2_old=filt%y2
      y=x
   else
     if (stepno.gt.filt%stepno1) then
      filt%x1_old=filt%x1
      filt%x2_old=filt%x2
      filt%y1_old=filt%y1
      filt%y2_old=filt%y2
     endif
      f0=filt%f0
      zeta1=filt%zeta1
      zeta2=filt%zeta2
      denom=3.d0+6.d0*zeta1*pi*f0*dt+4.d0*pi**2*f0**2*dt**2
      a1=(6.d0-4.d0*pi**2*f0**2*dt**2)/denom
      a2=(-3.d0+6.d0*zeta1*pi*f0*dt-4.d0*pi**2*f0**2*dt**2)/denom
      b0=(3.d0+6.d0*zeta2*pi*f0*dt+4.d0*pi**2*f0**2*dt**2)/denom
      b1=(-6.d0+4.d0*pi**2*f0**2*dt**2)/denom
      b2=(3.d0-6.d0*zeta2*pi*f0*dt+4.d0*pi**2*f0**2*dt**2)/denom
      y=a1*filt%y1_old+a2*filt%y2_old+b0*x+b1*filt%x1_old+b2*filt%x2_old
   endif
! Save previous values
   filt%x2=filt%x1
   filt%x1=x
   filt%y2=filt%y1
   filt%y1=y
   filt%stepno1=stepno
! Output
   notch2orderfilt=y
 END function notch2orderfilt

File: ControllerV2/risoe_controller_fcns.h
		/* easier / faster to do the single line inside execution code
		double getLowpass2orderfiltSecondVal(double dt, Tlowpass2order filt, double y) {
		return (0.5 * (y - filt.y2_old) / dt);
		}*/
		//**************************************************************************************************
		Tnotch2order notch2orderfilt(double dt, int stepno, Tnotch2order filt, double x)
		{ //- implicit none //- real * 8 notch2orderfilt, dt, x //- integer * 4 stepno //- type(Tnotch2order) filt
		  // local vars
			double y, f0, zeta1, zeta2, a1, a2, b0, b1, b2, denom;
			// Step
			if ((stepno == 1) && (stepno > filt.stepno1)) {
				filt.x1 = x;
				filt.x2 = x;
				filt.x1_old = filt.x1;
				filt.x2_old = filt.x2;
				filt.y1 = x;
				filt.y2 = x;
				filt.y1_old = filt.y1;
				filt.y2_old = filt.y2;
				y = x;
			}
			else {
				if (stepno > filt.stepno1) {
					filt.x1_old = filt.x1;
					filt.x2_old = filt.x2;
					filt.y1_old = filt.y1;
					filt.y2_old = filt.y2;
				}
				f0 = filt.f0;
				zeta1 = filt.zeta1;
				zeta2 = filt.zeta2;
				denom = 3.0 + 6.0 * zeta1 * pi * f0 * dt + 4.0 * pi * pi * f0 * f0 * dt * dt;
				a1 = (6.0 - 4.0 * pi * pi * f0 * f0 * dt * dt) / denom;
				a2 = (-3.0 + 6.0 * zeta1 * pi * f0 * dt - 4.0 * pi * pi * f0 * f0 * dt * dt) / denom;
				b0 = (3.0 + 6.0 * zeta2 * pi * f0 * dt + 4.0 * pi * pi * f0 * f0 * dt * dt) / denom;
				b1 = (-6.0 + 4.0 * pi * pi * f0 * f0 * dt * dt) / denom;
				b2 = (3.0 - 6.0 * zeta2 * pi * f0 * dt + 4.0 * pi * pi * f0 * f0 * dt * dt) / denom;
				y = a1 * filt.y1_old + a2 * filt.y2_old + b0 * x + b1 * filt.x1_old + b2 * filt.x2_old;
			}
			// Save previous values
			filt.x2 = filt.x1;
			filt.x1 = x;
			filt.y2 = filt.y1;
			filt.y1 = y;
			filt.stepno1 = stepno;
			// Output
			return filt; //- notch2orderfilt = y
		}
