File: source/ctrl/10MW_controller_fcns.f90
!**************************************************************************************************
 function lowpass1orderfilt(dt,stepno,filt,x)
   implicit none
   integer*4            :: stepno
   real*8               :: lowpass1orderfilt,dt,x,y,a1,b1,b0,tau
   type(Tfirstordervar) :: filt
! Step
   if ((stepno.eq.1).and.(stepno.gt.filt%stepno1)) then
      filt%x1_old=x
      filt%y1_old=x
      y=x
   else
     if (stepno.gt.filt%stepno1) then
      filt%x1_old=filt%x1
      filt%y1_old=filt%y1
     endif
      tau=filt%tau
      a1 = (2 * tau - dt) / (2 * tau + dt)
      b0 = dt / (2 * tau + dt)
      b1 = b0
      y=a1*filt%y1_old+b0*x+b1*filt%x1_old
   endif
! Save previous values
   filt%x1=x
   filt%y1=y
   filt%stepno1=stepno
! Output
   lowpass1orderfilt=y
 END function lowpass1orderfilt

File: ControllerV2/risoe_controller_fcns.h
		//**************************************************************************************************
		Tfirstordervar lowpass1orderfilt(double dt, int stepno, Tfirstordervar filt, double x)
		{ //- implicit none //- integer * 4 stepno //- real * 8 lowpass1orderfilt, dt, x, y, a1, b1, b0, tau //-type(Tfirstordervar) filt

		  // local vars
			double y, a1, b1, b0, tau;
			//Step
			if ((stepno == 1) && (stepno > filt.stepno1)) {
				filt.x1_old = x;
				filt.y1_old = x;
				y = x;
			}
			else {
				if (stepno > filt.stepno1)
				{
					filt.x1_old = filt.x1;
					filt.y1_old = filt.y1;
				}
				tau = filt.tau;
				a1 = (2 * tau - dt) / (2 * tau + dt);
				b0 = dt / (2 * tau + dt);
				b1 = b0;
				y = a1 * filt.y1_old + b0 * x + b1 * filt.x1_old;
			}
			// Save previous values //are the values really saved or just local and lost??? maybe with "set" opterator??? strictly speaking in this context you don't need to return (or save) filt since filt is passed by reference so any changes to elements inside 'filt' will be seen outside the function....
			filt.x1 = x;
			filt.y1 = y;
			filt.stepno1 = stepno;
			// Output
			return filt;// y;	//- lowpass1orderfilt = y
		}
